spring.datasource.url=jdbc:mysql://localhost:3306/video_platform
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=8MB

video-path=d:\\bbb\\
img-path=d:\\img\\